body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: white;
    display: flex;
    align-items: center; 
    padding: 10px 20px; 
}

.logo-container {
    flex: 1; 
}

.logo {
    height: 50px; 
}

nav {
    flex: 2; 
}

nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: flex-end; 
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
}

nav ul li a:hover {
    background-color: #555;
    border-radius: 5px;
}

main {
    padding: 20px;
}

section {
    margin: 20px 0;
}

footer {
    text-align: center;
    padding: 10px 0;
    background-color: #333;
    color: white;
}
.centrada {
    display: block; 
    margin: 0 auto; 
    max-width: 100%; 
    height: auto; 
}
ul {
    list-style-type: disc; 
    margin-left: 20px; 
}

h2 {
    margin-top: 20px; 
}
ul {
    list-style-type: none; 
    padding: 0; 
    margin-left: 0; 
}

ul li {
    margin-bottom: 15px; 
}
.separado {
    margin-top: 40px; 
    margin-bottom: 40px; 
    font-size: 16px; 
    line-height: 1.5; 
}
h1 {
    color: orange;
}
#galeria {
    text-align: center;
    max-width: 1200px;
    width: 100%;
}

#galeria h1 {
    color: #ff6600; 
    margin-bottom: 10px;
}

#galeria p {
    font-size: 1.1rem;
    color: #666;
}


.galeria {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}


.galeria-item {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    padding-bottom: 10px;
}


.galeria-item img {
    width: 100%;
    height: auto;
    display: block;
}


.galeria-item p {
    padding: 10px;
    margin: 0;
    font-size: 1rem;
    color: #333;
}